{
  "name": "shopsphere",
  "version": "1.0.0",
  "scripts": {
    "dev": "cd src/frontend && vite",
    "server": "node backend/server.js",
    "start": "concurrently \"npm run server\" \"npm run dev\"",
    "build": "cd src/frontend && vite build"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "json-server": "^0.17.4"
  }
}